<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="71y-Wb-xuK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="3jY-OK-noc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SIt-r4-6ig" customClass="ListViewController" customModule="Kashiawase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKC-Kw-Y61"/>
                        <viewControllerLayoutGuide type="bottom" id="7GJ-qB-daD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dO5-B2-EMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e27-Yl-Bk1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83z-D0-SRL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-Up-6ug">
                                                <rect key="frame" x="24" y="24" width="327" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ozg-Up-6ug" secondAttribute="trailing" constant="24" id="bNy-nf-a2m"/>
                                            <constraint firstItem="Ozg-Up-6ug" firstAttribute="leading" secondItem="83z-D0-SRL" secondAttribute="leading" constant="24" id="cvA-dg-4TK"/>
                                            <constraint firstItem="Ozg-Up-6ug" firstAttribute="top" secondItem="83z-D0-SRL" secondAttribute="top" constant="24" id="k8V-b0-Q1o"/>
                                            <constraint firstAttribute="bottom" secondItem="Ozg-Up-6ug" secondAttribute="bottom" constant="24" id="ymk-hg-C0d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="83z-D0-SRL" firstAttribute="top" secondItem="e27-Yl-Bk1" secondAttribute="top" id="Dlm-Xl-Zf4"/>
                                    <constraint firstItem="83z-D0-SRL" firstAttribute="leading" secondItem="e27-Yl-Bk1" secondAttribute="leading" id="EBf-ha-Zxx"/>
                                    <constraint firstAttribute="trailing" secondItem="83z-D0-SRL" secondAttribute="trailing" id="IFY-GQ-sos"/>
                                    <constraint firstAttribute="bottom" secondItem="83z-D0-SRL" secondAttribute="bottom" id="U4T-Oj-ca8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e27-Yl-Bk1" firstAttribute="leading" secondItem="dO5-B2-EMK" secondAttribute="leading" id="X4e-gw-PC8"/>
                            <constraint firstAttribute="trailing" secondItem="e27-Yl-Bk1" secondAttribute="trailing" id="XHP-fz-wHO"/>
                            <constraint firstItem="83z-D0-SRL" firstAttribute="width" secondItem="dO5-B2-EMK" secondAttribute="width" id="cKN-mY-vwF"/>
                            <constraint firstItem="e27-Yl-Bk1" firstAttribute="top" secondItem="kKC-Kw-Y61" secondAttribute="bottom" id="cmn-Le-550"/>
                            <constraint firstItem="7GJ-qB-daD" firstAttribute="top" secondItem="e27-Yl-Bk1" secondAttribute="bottom" id="re0-bN-W0Z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="listView" destination="Ozg-Up-6ug" id="FjB-7w-01B"/>
                        <segue destination="rV2-Ev-x65" kind="show" identifier="showDetail" id="zLy-gE-rmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzk-id-Hc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507.5" y="157.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mu3-tD-phi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="rV2-Ev-x65" customClass="DetailViewController" customModule="Kashiawase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFq-9v-Dlm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ha9-o2-6eX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQQ-1a-xfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wor-rr-c3A">
                                <rect key="frame" x="0.0" y="44" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" title="日本語" id="ssY-LM-Zlp"/>
                                    <tabBarItem tag="2" title="ENGLISH" id="Q1r-cu-8xe"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-8N-eFh">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <connections>
                                    <segue destination="4pK-qc-eQx" kind="embed" identifier="toEn" id="kg4-Lv-pWa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2R-Q2-OBx">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <connections>
                                    <segue destination="dyn-Gn-ZiE" kind="embed" identifier="toJpn" id="CLK-gh-p9U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wor-rr-c3A" firstAttribute="top" secondItem="aFq-9v-Dlm" secondAttribute="bottom" id="1mj-jg-vvp"/>
                            <constraint firstItem="wor-rr-c3A" firstAttribute="leading" secondItem="bQQ-1a-xfZ" secondAttribute="leading" id="5xs-qT-MCG"/>
                            <constraint firstAttribute="bottom" secondItem="JCF-8N-eFh" secondAttribute="bottom" id="I88-QW-C6w"/>
                            <constraint firstAttribute="bottom" secondItem="D2R-Q2-OBx" secondAttribute="bottom" id="M0s-nN-l6A"/>
                            <constraint firstAttribute="trailing" secondItem="D2R-Q2-OBx" secondAttribute="trailing" id="PqB-HW-Akj"/>
                            <constraint firstItem="D2R-Q2-OBx" firstAttribute="leading" secondItem="bQQ-1a-xfZ" secondAttribute="leading" id="UpV-CL-dZ5"/>
                            <constraint firstItem="JCF-8N-eFh" firstAttribute="top" secondItem="wor-rr-c3A" secondAttribute="bottom" id="UqK-xB-zeL"/>
                            <constraint firstAttribute="trailing" secondItem="wor-rr-c3A" secondAttribute="trailing" id="dNl-gn-yrN"/>
                            <constraint firstItem="JCF-8N-eFh" firstAttribute="leading" secondItem="bQQ-1a-xfZ" secondAttribute="leading" id="hoj-up-aSZ"/>
                            <constraint firstAttribute="trailing" secondItem="JCF-8N-eFh" secondAttribute="trailing" id="j1C-tw-fxj"/>
                            <constraint firstItem="D2R-Q2-OBx" firstAttribute="top" secondItem="wor-rr-c3A" secondAttribute="bottom" id="qGt-Mj-W0F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="EnView" destination="JCF-8N-eFh" id="k80-Ed-rvn"/>
                        <outlet property="JpnView" destination="D2R-Q2-OBx" id="hzy-Uc-szO"/>
                        <outlet property="changeTabBar" destination="wor-rr-c3A" id="Nrr-0M-Erj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4x-ug-rgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4093.5" y="-237.5"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="sSf-Kk-tLs">
            <objects>
                <viewController id="Tvb-W8-Kbp" customClass="LogoViewController" customModule="Kashiawase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hea-Qi-WY5"/>
                        <viewControllerLayoutGuide type="bottom" id="z6f-zn-TCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTT-oW-leR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(C) 2016 KamihiraProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-co-IHh">
                                <rect key="frame" x="117" y="632" width="142" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-Mo-Gyh">
                                <rect key="frame" x="103" y="249" width="169" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ri7-Mo-Gyh" secondAttribute="height" multiplier="1:1" id="nY5-S1-iu1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-9Z-Jt0">
                                <rect key="frame" x="104" y="250" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X2B-9Z-Jt0" secondAttribute="height" multiplier="1:1" id="3Ge-hU-a3M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ri7-Mo-Gyh" firstAttribute="width" secondItem="DTT-oW-leR" secondAttribute="width" multiplier="0.45" id="8dp-V4-4s3"/>
                            <constraint firstItem="l3u-co-IHh" firstAttribute="centerX" secondItem="DTT-oW-leR" secondAttribute="centerX" id="A4t-KR-NJb"/>
                            <constraint firstItem="X2B-9Z-Jt0" firstAttribute="width" secondItem="DTT-oW-leR" secondAttribute="width" multiplier="0.45" id="C3H-cL-pXP"/>
                            <constraint firstItem="X2B-9Z-Jt0" firstAttribute="width" secondItem="X2B-9Z-Jt0" secondAttribute="height" multiplier="1:1" id="Gb1-5B-5nM"/>
                            <constraint firstItem="z6f-zn-TCt" firstAttribute="top" secondItem="l3u-co-IHh" secondAttribute="bottom" constant="20" id="Gbx-tc-Eyy"/>
                            <constraint firstItem="Ri7-Mo-Gyh" firstAttribute="centerY" secondItem="DTT-oW-leR" secondAttribute="centerY" id="IKL-7g-Y6Q"/>
                            <constraint firstItem="X2B-9Z-Jt0" firstAttribute="centerX" secondItem="DTT-oW-leR" secondAttribute="centerX" id="b9L-LE-c29"/>
                            <constraint firstItem="X2B-9Z-Jt0" firstAttribute="centerY" secondItem="DTT-oW-leR" secondAttribute="centerY" id="qFk-H4-hOA"/>
                            <constraint firstItem="Ri7-Mo-Gyh" firstAttribute="centerX" secondItem="DTT-oW-leR" secondAttribute="centerX" id="qN6-Jd-Yb8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gb1-5B-5nM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logoView1" destination="Ri7-Mo-Gyh" id="FwV-Oa-6JS"/>
                        <outlet property="logoView2" destination="X2B-9Z-Jt0" id="CLd-8m-JjZ"/>
                        <segue destination="71y-Wb-xuK" kind="show" identifier="toTop" animates="NO" id="anF-ak-CcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh8-4y-DNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427.5" y="-237.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="sDN-Kd-uIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="YEC-GN-gIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jt5-Rv-vrE"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sm9-Ug-Qx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Kl-Zd-SaC" kind="relationship" relationship="rootViewController" id="WFP-uo-XqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW9-B4-n4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5" y="133.5"/>
        </scene>
        <!--設定-->
        <scene sceneID="yik-ba-4df">
            <objects>
                <viewController title="設定" id="tWZ-r4-QQ0" customClass="ConfigViewController" customModule="Kashiawase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nf6-uS-kIg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dj-wT-ndW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cl9-Rp-wYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="現在の設定言語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-gX-sdC">
                                <rect key="frame" x="128" y="81" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-yL-jnW">
                                <rect key="frame" x="128" y="110" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-5D-OAa">
                                <rect key="frame" x="165" y="223" width="45" height="30"/>
                                <state key="normal" title="日本語"/>
                                <connections>
                                    <action selector="changeLang:" destination="tWZ-r4-QQ0" eventType="touchUpInside" id="gNr-XY-5c1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-se-8pW">
                                <rect key="frame" x="157" y="269" width="63" height="30"/>
                                <state key="normal" title="ENGLISH"/>
                                <connections>
                                    <action selector="changeLang:" destination="tWZ-r4-QQ0" eventType="touchUpInside" id="NjG-qA-vM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="SgU-68-aLn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="EnBtn" destination="ZNj-se-8pW" id="WGb-ZK-gGk"/>
                        <outlet property="JpnBtn" destination="MEU-5D-OAa" id="5lU-Cx-b8Y"/>
                        <outlet property="langLabel" destination="ZFI-yL-jnW" id="xPz-xT-dMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh8-TA-RWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035.5" y="935.5"/>
        </scene>
        <!--ゲーム-->
        <scene sceneID="76v-9p-wyg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Edf-mS-EIl" customClass="GameViewController" customModule="Kashiawase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qq8-Kk-rNb"/>
                        <viewControllerLayoutGuide type="bottom" id="FHO-bR-Kzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoP-rw-Bme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-T9-IxW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-aL-OM0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-98-Nwf">
                                                <rect key="frame" x="0.0" y="24" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FkT-98-Nwf" secondAttribute="trailing" id="1Wq-Jy-fAu"/>
                                            <constraint firstAttribute="bottom" secondItem="FkT-98-Nwf" secondAttribute="bottom" id="3hh-eW-nsN"/>
                                            <constraint firstItem="FkT-98-Nwf" firstAttribute="leading" secondItem="3Ax-aL-OM0" secondAttribute="leading" id="FKl-qr-r6K"/>
                                            <constraint firstItem="FkT-98-Nwf" firstAttribute="top" secondItem="3Ax-aL-OM0" secondAttribute="top" id="UZy-sT-xjT"/>
                                            <constraint firstItem="FkT-98-Nwf" firstAttribute="width" secondItem="3Ax-aL-OM0" secondAttribute="width" id="VUe-Jr-U1H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ax-aL-OM0" firstAttribute="leading" secondItem="cjO-T9-IxW" secondAttribute="leading" id="Bgn-Lb-3vx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ax-aL-OM0" secondAttribute="trailing" id="ZKj-xx-LK1"/>
                                    <constraint firstItem="3Ax-aL-OM0" firstAttribute="top" secondItem="cjO-T9-IxW" secondAttribute="top" id="fMq-DZ-F27"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ax-aL-OM0" secondAttribute="bottom" id="nCd-8c-K2Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ax-aL-OM0" firstAttribute="width" secondItem="yoP-rw-Bme" secondAttribute="width" id="0Yg-Ik-6J6"/>
                            <constraint firstItem="cjO-T9-IxW" firstAttribute="top" secondItem="Qq8-Kk-rNb" secondAttribute="bottom" id="0pD-7m-6lY"/>
                            <constraint firstAttribute="trailing" secondItem="cjO-T9-IxW" secondAttribute="trailing" id="NV4-Ow-GWd"/>
                            <constraint firstItem="cjO-T9-IxW" firstAttribute="leading" secondItem="yoP-rw-Bme" secondAttribute="leading" id="Ywj-lh-f6p"/>
                            <constraint firstItem="FHO-bR-Kzf" firstAttribute="top" secondItem="cjO-T9-IxW" secondAttribute="bottom" id="ZsP-Ic-RUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ゲーム" id="vWX-58-gry">
                        <barButtonItem key="rightBarButtonItem" title="更新" id="A9Z-nt-WIQ">
                            <connections>
                                <action selector="updateBtn:" destination="Edf-mS-EIl" id="FSs-eg-eAM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="listView" destination="FkT-98-Nwf" id="Px9-08-aG8"/>
                        <segue destination="rV2-Ev-x65" kind="show" identifier="showDetail" id="4EP-mA-soc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my8-Ws-MtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035.5" y="-610.5"/>
        </scene>
        <!--かしあわせ-->
        <scene sceneID="9eO-FJ-lcI">
            <objects>
                <viewController id="4Kl-Zd-SaC" customClass="DataBaseTopViewController" customModule="Kashiawase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQv-Ax-jm4"/>
                        <viewControllerLayoutGuide type="bottom" id="NoB-sr-85G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTW-l1-ihS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ido-Gj-ZX9">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-jo-zRk">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-zz-zmE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-Ur-LIS">
                                                <rect key="frame" x="24" y="24" width="327" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KDJ-Ur-LIS" firstAttribute="leading" secondItem="9Ql-zz-zmE" secondAttribute="leading" constant="24" id="3tH-Jq-Cfg"/>
                                            <constraint firstAttribute="trailing" secondItem="KDJ-Ur-LIS" secondAttribute="trailing" constant="24" id="Tsa-wy-Lo6"/>
                                            <constraint firstAttribute="bottom" secondItem="KDJ-Ur-LIS" secondAttribute="bottom" constant="24" id="Yfq-Iq-aW4"/>
                                            <constraint firstItem="KDJ-Ur-LIS" firstAttribute="top" secondItem="9Ql-zz-zmE" secondAttribute="top" constant="24" id="iL7-K1-i2l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ql-zz-zmE" secondAttribute="trailing" id="2of-rN-U3B"/>
                                    <constraint firstItem="9Ql-zz-zmE" firstAttribute="top" secondItem="HHC-jo-zRk" secondAttribute="top" id="U7g-97-AEG"/>
                                    <constraint firstItem="9Ql-zz-zmE" firstAttribute="leading" secondItem="HHC-jo-zRk" secondAttribute="leading" id="lf9-wP-Rrb"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ql-zz-zmE" secondAttribute="bottom" id="lgb-br-nLE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHC-jo-zRk" firstAttribute="leading" secondItem="PTW-l1-ihS" secondAttribute="leading" id="A49-Ol-Fwl"/>
                            <constraint firstItem="9Ql-zz-zmE" firstAttribute="width" secondItem="PTW-l1-ihS" secondAttribute="width" id="ArE-FW-D4G"/>
                            <constraint firstItem="ido-Gj-ZX9" firstAttribute="top" secondItem="xQv-Ax-jm4" secondAttribute="bottom" id="Bsl-w9-vxd"/>
                            <constraint firstAttribute="trailing" secondItem="ido-Gj-ZX9" secondAttribute="trailing" id="Nnz-VP-9U4"/>
                            <constraint firstItem="ido-Gj-ZX9" firstAttribute="leading" secondItem="PTW-l1-ihS" secondAttribute="leading" id="Uz9-pc-Zz6"/>
                            <constraint firstItem="HHC-jo-zRk" firstAttribute="top" secondItem="ido-Gj-ZX9" secondAttribute="bottom" id="lKV-iS-xdc"/>
                            <constraint firstAttribute="trailing" secondItem="HHC-jo-zRk" secondAttribute="trailing" id="oKg-E5-6mc"/>
                            <constraint firstItem="NoB-sr-85G" firstAttribute="top" secondItem="HHC-jo-zRk" secondAttribute="bottom" id="odK-vX-Mdi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zGw-B8-fZ7"/>
                    <navigationItem key="navigationItem" title="かしあわせ" id="OwJ-ZU-ff3"/>
                    <connections>
                        <outlet property="listView" destination="KDJ-Ur-LIS" id="Mfa-VO-gNd"/>
                        <outlet property="searchBar" destination="ido-Gj-ZX9" id="3wP-4R-JiD"/>
                        <segue destination="SIt-r4-6ig" kind="show" identifier="toList" id="JzF-NY-E78"/>
                        <segue destination="rV2-Ev-x65" kind="show" identifier="showDetail" id="vzc-8u-RFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZw-RT-Krb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035.5" y="133.5"/>
        </scene>
        <!--Jpn Detail View Controller-->
        <scene sceneID="g3Q-nU-ywJ">
            <objects>
                <viewController id="dyn-Gn-ZiE" customClass="JpnDetailViewController" customModule="Kashiawase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XL2-IE-9lP"/>
                        <viewControllerLayoutGuide type="bottom" id="kJe-ML-EX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12M-62-vKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-ws-VEU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-EE-YKi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-U1-nfD">
                                                <rect key="frame" x="24" y="24" width="327" height="500"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-bu-bH0">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="245"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lsE-bu-bH0" secondAttribute="height" multiplier="4:3" id="0C3-o8-rt2"/>
                                                            <constraint firstAttribute="width" secondItem="lsE-bu-bH0" secondAttribute="height" multiplier="4:3" id="HXW-z7-UPe"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0C3-o8-rt2"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lsE-bu-bH0" secondAttribute="trailing" id="0uS-SB-VKh"/>
                                                    <constraint firstItem="lsE-bu-bH0" firstAttribute="leading" secondItem="8Wa-U1-nfD" secondAttribute="leading" id="8VO-NA-aLv"/>
                                                    <constraint firstItem="lsE-bu-bH0" firstAttribute="top" secondItem="8Wa-U1-nfD" secondAttribute="top" id="DFZ-oX-gSg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Wa-U1-nfD" secondAttribute="bottom" constant="24" id="Dki-Lp-7Ql"/>
                                            <constraint firstAttribute="trailing" secondItem="8Wa-U1-nfD" secondAttribute="trailing" constant="24" id="NYg-SS-cqI"/>
                                            <constraint firstItem="8Wa-U1-nfD" firstAttribute="top" secondItem="Unm-EE-YKi" secondAttribute="top" constant="24" id="c6e-rL-lmK"/>
                                            <constraint firstItem="8Wa-U1-nfD" firstAttribute="leading" secondItem="Unm-EE-YKi" secondAttribute="leading" constant="24" id="up5-SA-shl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Unm-EE-YKi" secondAttribute="trailing" id="6vP-RO-dll"/>
                                    <constraint firstItem="Unm-EE-YKi" firstAttribute="leading" secondItem="B5s-ws-VEU" secondAttribute="leading" id="KvU-4d-7gB"/>
                                    <constraint firstItem="Unm-EE-YKi" firstAttribute="top" secondItem="B5s-ws-VEU" secondAttribute="top" id="bTY-xL-yxD"/>
                                    <constraint firstAttribute="bottom" secondItem="Unm-EE-YKi" secondAttribute="bottom" id="zlb-G0-gxm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5s-ws-VEU" firstAttribute="top" secondItem="XL2-IE-9lP" secondAttribute="bottom" id="0fI-98-Ccn"/>
                            <constraint firstItem="kJe-ML-EX7" firstAttribute="top" secondItem="B5s-ws-VEU" secondAttribute="bottom" id="JLN-uX-FTs"/>
                            <constraint firstAttribute="trailing" secondItem="B5s-ws-VEU" secondAttribute="trailing" id="Urk-SF-N5o"/>
                            <constraint firstItem="Unm-EE-YKi" firstAttribute="width" secondItem="12M-62-vKK" secondAttribute="width" id="VL0-dc-Sbx"/>
                            <constraint firstItem="B5s-ws-VEU" firstAttribute="leading" secondItem="12M-62-vKK" secondAttribute="leading" id="jVl-ly-TkF"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="554"/>
                    <connections>
                        <outlet property="detailView" destination="8Wa-U1-nfD" id="xUn-Rr-2as"/>
                        <outlet property="imgView" destination="lsE-bu-bH0" id="FjF-RR-9K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSY-4L-qMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4599.5" y="112"/>
        </scene>
        <!--En Detail View Controller-->
        <scene sceneID="Uss-yq-Xan">
            <objects>
                <viewController id="4pK-qc-eQx" customClass="EnDetailViewController" customModule="Kashiawase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTK-aq-2Oa"/>
                        <viewControllerLayoutGuide type="bottom" id="WcT-eX-cRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1c-e5-oKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-HJ-fqv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-hC-bfh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-CM-Bsv">
                                                <rect key="frame" x="24" y="24" width="327" height="500"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-CE-Do8">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="245"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JLL-CE-Do8" secondAttribute="height" multiplier="4:3" id="0mB-va-ldB"/>
                                                            <constraint firstAttribute="width" secondItem="JLL-CE-Do8" secondAttribute="height" multiplier="4:3" id="PnZ-Xx-Joa"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0mB-va-ldB"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JLL-CE-Do8" secondAttribute="trailing" id="3DL-w2-Ogb"/>
                                                    <constraint firstItem="JLL-CE-Do8" firstAttribute="width" secondItem="xPU-CM-Bsv" secondAttribute="width" id="IEL-H5-JwL"/>
                                                    <constraint firstItem="JLL-CE-Do8" firstAttribute="leading" secondItem="xPU-CM-Bsv" secondAttribute="leading" id="VgN-M0-be0"/>
                                                    <constraint firstItem="JLL-CE-Do8" firstAttribute="top" secondItem="xPU-CM-Bsv" secondAttribute="top" id="hAF-b8-Lv7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xPU-CM-Bsv" firstAttribute="leading" secondItem="gAR-hC-bfh" secondAttribute="leading" constant="24" id="Kbl-Ur-ANi"/>
                                            <constraint firstAttribute="trailing" secondItem="xPU-CM-Bsv" secondAttribute="trailing" constant="24" id="RZ1-Ky-s6k"/>
                                            <constraint firstItem="xPU-CM-Bsv" firstAttribute="top" secondItem="gAR-hC-bfh" secondAttribute="top" constant="24" id="TvJ-XC-jbV"/>
                                            <constraint firstAttribute="bottom" secondItem="xPU-CM-Bsv" secondAttribute="bottom" constant="24" id="UiD-r7-Nyg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAR-hC-bfh" firstAttribute="top" secondItem="CfO-HJ-fqv" secondAttribute="top" id="22V-Vh-TZq"/>
                                    <constraint firstAttribute="trailing" secondItem="gAR-hC-bfh" secondAttribute="trailing" id="4ln-qK-6r4"/>
                                    <constraint firstItem="gAR-hC-bfh" firstAttribute="leading" secondItem="CfO-HJ-fqv" secondAttribute="leading" id="G2l-ZB-SUA"/>
                                    <constraint firstAttribute="bottom" secondItem="gAR-hC-bfh" secondAttribute="bottom" id="pkw-5b-z5E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WcT-eX-cRg" firstAttribute="top" secondItem="CfO-HJ-fqv" secondAttribute="bottom" id="00n-aC-S5M"/>
                            <constraint firstAttribute="trailing" secondItem="CfO-HJ-fqv" secondAttribute="trailing" id="2Fv-Xj-QJw"/>
                            <constraint firstItem="gAR-hC-bfh" firstAttribute="width" secondItem="A1c-e5-oKu" secondAttribute="width" id="WBc-V9-kfN"/>
                            <constraint firstItem="CfO-HJ-fqv" firstAttribute="top" secondItem="rTK-aq-2Oa" secondAttribute="bottom" id="gjz-g5-KpQ"/>
                            <constraint firstItem="CfO-HJ-fqv" firstAttribute="leading" secondItem="A1c-e5-oKu" secondAttribute="leading" id="xmh-nJ-6f0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="554"/>
                    <connections>
                        <outlet property="detailView" destination="xPU-CM-Bsv" id="CV0-jT-6Gb"/>
                        <outlet property="imgView" destination="JLL-CE-Do8" id="Yyi-C4-yOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wex-tC-RAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4599.5" y="-504"/>
        </scene>
        <!--Item-->
        <scene sceneID="JV4-vm-r1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWP-cx-4wR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ksM-o1-FDY"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QqY-SN-iE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edf-mS-EIl" kind="relationship" relationship="rootViewController" id="Y53-gP-uB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6r-3r-TFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5" y="-610.5"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="h3J-Xm-HhO">
            <objects>
                <viewController id="71y-Wb-xuK" customClass="TopViewController" customModule="Kashiawase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npP-br-deS"/>
                        <viewControllerLayoutGuide type="bottom" id="GMS-j0-h9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sST-sa-RXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-7T-juf">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" title="カード一覧" id="yCB-MH-oO0"/>
                                    <tabBarItem tag="2" title="ゲーム" id="MUf-dP-Rd1"/>
                                    <tabBarItem tag="3" title="設定" id="gaL-Q9-RAv"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-57-GdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="mWP-cx-4wR" kind="embed" id="BAp-nc-0Ib"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-ZC-a69">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="YEC-GN-gIo" kind="embed" id="fMo-hN-3fJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-yX-Vmq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="vw9-Ib-tfF" kind="embed" id="vRi-Qe-VVt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RT6-7T-juf" firstAttribute="top" secondItem="Z07-57-GdD" secondAttribute="bottom" id="0Dr-AY-QyW"/>
                            <constraint firstItem="ZDm-ZC-a69" firstAttribute="width" secondItem="sST-sa-RXS" secondAttribute="width" id="2BR-Wh-gap"/>
                            <constraint firstItem="GMS-j0-h9M" firstAttribute="top" secondItem="RT6-7T-juf" secondAttribute="bottom" id="AVl-qZ-nP6"/>
                            <constraint firstAttribute="trailing" secondItem="Z07-57-GdD" secondAttribute="trailing" id="D2k-6Z-y88"/>
                            <constraint firstItem="Z07-57-GdD" firstAttribute="width" secondItem="sST-sa-RXS" secondAttribute="width" id="GhS-Tv-gK6"/>
                            <constraint firstItem="Z07-57-GdD" firstAttribute="top" secondItem="sST-sa-RXS" secondAttribute="top" id="NdW-rF-PBz"/>
                            <constraint firstAttribute="trailing" secondItem="RT6-7T-juf" secondAttribute="trailing" id="S4W-hQ-nb3"/>
                            <constraint firstItem="RT6-7T-juf" firstAttribute="top" secondItem="SCB-yX-Vmq" secondAttribute="bottom" id="Sjc-AA-4Nz"/>
                            <constraint firstAttribute="trailing" secondItem="SCB-yX-Vmq" secondAttribute="trailing" id="Wjz-lo-Cqd"/>
                            <constraint firstItem="RT6-7T-juf" firstAttribute="leading" secondItem="sST-sa-RXS" secondAttribute="leading" id="Y7e-Zx-DKZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZDm-ZC-a69" secondAttribute="trailing" id="aOE-Mh-Nr4"/>
                            <constraint firstItem="SCB-yX-Vmq" firstAttribute="top" secondItem="sST-sa-RXS" secondAttribute="top" id="dSv-0Q-aoB"/>
                            <constraint firstItem="SCB-yX-Vmq" firstAttribute="leading" secondItem="sST-sa-RXS" secondAttribute="leading" id="j86-ur-dwh"/>
                            <constraint firstItem="Z07-57-GdD" firstAttribute="leading" secondItem="sST-sa-RXS" secondAttribute="leading" id="jne-HH-3ya"/>
                            <constraint firstItem="ZDm-ZC-a69" firstAttribute="leading" secondItem="sST-sa-RXS" secondAttribute="leading" id="qqn-16-0b2"/>
                            <constraint firstItem="ZDm-ZC-a69" firstAttribute="top" secondItem="sST-sa-RXS" secondAttribute="top" id="uPm-fD-Zpu"/>
                            <constraint firstItem="RT6-7T-juf" firstAttribute="top" secondItem="ZDm-ZC-a69" secondAttribute="bottom" id="wjd-fF-dR3"/>
                            <constraint firstItem="SCB-yX-Vmq" firstAttribute="width" secondItem="sST-sa-RXS" secondAttribute="width" id="y1n-qx-rbw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="configView" destination="SCB-yX-Vmq" id="FZo-Yx-5rG"/>
                        <outlet property="databaseView" destination="ZDm-ZC-a69" id="z8u-tT-0EP"/>
                        <outlet property="gameView" destination="Z07-57-GdD" id="HGu-lk-Xqa"/>
                        <outlet property="testTabBar" destination="RT6-7T-juf" id="sno-qa-jtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P06-uf-5ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.5" y="-237.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGX-S2-Izz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vw9-Ib-tfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55r-Qu-DcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWZ-r4-QQ0" kind="relationship" relationship="rootViewController" id="pPL-TB-625"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu2-gg-BZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5" y="935.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1721" height="1735"/>
        <image name="Image-1" width="9538" height="9532"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4EP-mA-soc"/>
    </inferredMetricsTieBreakers>
</document>
